Conditions:
  AutoPassword: !Equals
    - !Ref ClientAuthToken
    - "Auto"
Resources:
  AWSSBInjectedClientAuthTokenRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Principal:
              Service:
                - "lambda.amazonaws.com"
            Action:
              - "sts:AssumeRole"
      Path: "/"
      Policies:
        -
          PolicyName: "cfn_utility_get_cidrs"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              -
                Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: "*"
  AWSSBInjectedClientAuthTokenLambda:
    DependsOn: AWSSBInjectedCopyZips
    Type: "AWS::Lambda::Function"
    Properties:
      Handler: "lambda_function.handler"
      Role:
        Fn::GetAtt:
          - "AWSSBInjectedClientAuthTokenRole"
          - "Arn"
      Code:
        ZipFile: null
      Runtime: "python3.6"
      Timeout: "60"
  AWSSBInjectedClientAuthToken:
    Type: "AWS::CloudFormation::CustomResource"
    Properties:
      ServiceToken: !GetAtt AWSSBInjectedClientAuthTokenLambda.Arn
      Length: 32